<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- -->
    <title>Foodi | Resturent Website Landing Page</title>
    <!-- -->
    <meta name="keywords" content="food, resturent, plates, ">
    <meta name="description" content="Where Each Plate Weaves a Story of Culinary Mastery and Passionate Craftsmanship">
    <!-- -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@[your-site-account-anme-in-twitter]" />
    <meta name="twitter:creator" content="@[your-account-anme-in-twitter]" />
    <!-- -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://[your-account-anme-in-github].github.io/foodi" />
    <meta property="og:site_name" content="Foodi">
    <meta property="og:title" content="Resturent Website Landing Page" />
    <meta property="og:description" content="Where Each Plate Weaves a Story of Culinary Mastery and Passionate Craftsmanship" />
    <meta property="og:image" content="http://[your-account-anme-in-github].github.io/foodi/assets/images/[your-image-to-twitter]" />
    <meta property="og:locale" content="en_US" />
    <!-- -->
    <meta name="author" content="[your-name]">
    <!-- -->
    <!-- our project just needs Font Awesome Solid + Brands -->
    <link href="./assets/fontawesome-free-6.3.0-web/css/fontawesome.css" rel="stylesheet">
    <link href="./assets/fontawesome-free-6.3.0-web/css/brands.css" rel="stylesheet">
    <link href="./assets/fontawesome-free-6.3.0-web/css/solid.css" rel="stylesheet">
    <link href="./assets/fontawesome-free-6.3.0-web/css/regular.css" rel="stylesheet">
    <!-- -->
    <link href="./assets/css/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <img src="./assets/images/Group 20.svg" alt="logo">
        <nav>
            <a href="#">Home</a>
            <a href="#">Menu</a>
            <a href="#">Services</a>
            <a href="#">Offers</a>
        </nav>
        <i class="fa fa-search"></i> 
        <i class="fa fa-shopping-bag"></i>
        <button type="button" type="btncontact" title="contact-button"><i class="fa fa-phone-volume"></i>Contact </button>
    </header> 
    <main>
        <section id="home">
            <div class="left-side">
            <h1>Dive into Delights of Delectable <span >food</span></h1>
            <p>where each plate waeves story of culinry mastryand position crafesships</p>
            <button id="orderbtn" title="orderbtn"> Order Now</button>
            <span class="watch"> watch video <i class="fa fa-play"></i></span>
        </div> 
        <div class="right-side">
            <div class="imground">
                <img src="./assets/images/Intersect.png" alt="intersect">
                <div class="greenback"></div>
            </div>
            <div class="cards">
            <div class="food-card">
                <img src="./assets/images/image 14.png" alt="fod">
               <div class="text">
                <p>spicynoodles</p>
                <ul>
                    <li><i class="fa-regular fa-star"></i></li>
                    <li><i class="fa-regular fa-star"></i></li>
                    <li><i class="fa-regular fa-star"></i></li>
                    <li><i class="fa-regular fa-star"></i></li>
                    <li><i class="fa-regular fa-star"></i></li>
                </ul>
                <span>$23.00</span>
            </div>
            </div>
            <div class="food-card">
                <img src="./assets/images/image 13.png" alt="fod">
                <div class="text">
                    <p>spicynoodles</p>
                    <ul>
                        <li><i class="fa-regular fa-star"></i></li>
                        <li><i class="fa-regular fa-star"></i></li>
                        <li><i class="fa-regular fa-star"></i></li>
                        <li><i class="fa-regular fa-star"></i></li>
                        <li><i class="fa-regular fa-star"></i></li>
                    </ul>
                    <span>$23.00</span>
                </div>
            </div>
            </div>
        </div>
        </section> 
        <section id="catogres">
            <p>custmer favorite</p>
            <h1>Popular Catogres</h1>
            <div class="catogry-cards">
                <div class="card">
                    <img src="./assets/images/pngwing 4.png" alt="main">
                    <p> Main Dish</p>
                    <span>(86 dishes )</span>
                </div>
                <div class="card">
                    <img src="./assets/images/pngwing 6.png" alt="break">
                    <p> Break Fast</p>
                    <span>(12 break fast )</span>
                </div>
                <div class="card">
                    <img src="./assets/images/pngwing 3.png" alt="desert">
                    <p> Desert</p>
                    <span>(48 Desert )</span>
                </div>
                <div class="card">
                    <img src="./assets/images/pngwing 7.png" alt="all">
                    <p> browes all</p>
                    <span>(255 items )</span>
                </div>
            </div>
        </section> 
        <section id="spical-dish">
            <div class="head">
                <div>
            <p>Spical Dish</p>
             <h1>Standout Dishes From Our Menu</h1>
            </div>
             <div class="af-be">
                <i class="fa fa-less-than"></i>
                <i class="fa fa-greater-than"></i>
             </div> 
            </div>
             <div class="dish-cards">
                <div class="card">
                    <i class="fa-regular fa-heart"></i>
                    <img src="./assets/images/Fattoush salad.png" alt="">
                    <h4>Fattoush salad</h4>
                    <p>descrption of the item</p>
                    <span>$20.00</span>
                    <i class="fa-regular fa-star">4.5</i>
                </div>
                <div class="card">
                    <i class="fa-regular fa-heart"></i>
                    <img src="./assets/images/Vegetable salad.png" alt="">
                    <h4>Vegetable salad</h4>
                    <p>descrption of the item</p>
                    <span>$20.00</span>
                    <i class="fa-regular fa-star">4.5</i>
                </div>
                <div class="card">
                    <i class="fa-regular fa-heart"></i>
                    <img src="./assets/images/Egg salad.png" alt="">
                    <h4>Egg salad</h4>
                    <p>descrption of the item</p>
                    <span>$20.00</span>
                    <i class="fa-regular fa-star">4.5</i>
                </div>
             </div>
        </section> 
        <section id="testmon"> 
            <div class="left-side">
                <i class="pizza">🍕</i>
                <i class="smile">😋</i>
                <img src="./assets/images/pngwing 2.png" alt="chaf">
           <div></div>
            </div>
            <div class="right-side">
                <p>TestImonia</p>
             <h1>What our customer sayes about us</h1> 
             <p> " I head eat from dining in foodi last nigt and it  and i'm raving about the expirence last night"</p>
             <div class="cusomerfeed"> 
                <div class="imges">
                    <img src="./assets/images/portrait-lovely-blond-female-part-time-employee-talking-manager-customer-support-removebg-preview 1.png" alt="">
                    <img src="./assets/images/image 10.png" alt="">
                    <img src="./assets/images/image 11.png" alt="">
                </div>
                <div class="text">
                    <h6>Customer feedback</h6>
                    <p><i class="fa-regular fa-star"></i> 49 <span>(18.9kReview)</span> </p>
                </div>
             </div>
            </div>
        </section>
        <section id="story">
                <div class="left-side">
                    <p>our story& serves</p>
                <h1>Dive into Delights of Delectable Food</h1>
                <p>where each plate waeves story of culinry mastryand position crafesships</p>
                <button class="explorbtn" title="explorbtn"> Explor</button>
            </div> 
            <div class="right-side">
                <div class=" servies-cards">
                <div class="card">
                    <img src="./assets/images/fi-rr-salad.svg" alt="">
                    <h4>catring</h4>
                    <p>Delit your gustes with our flaver and prisntation</p>
                </div>
                <div class="card">
                    <img src="./assets/images/fi-rr-time-fast.svg" alt="">
                    <h4>Fast delifry</h4>
                    <p>Delit your gustes with our flaver and prisntation</p>
                </div>
                <div class="card">
                    <img src="./assets/images/fi-rr-shopping-cart-check.svg" alt="">
                    <h4>Online ordering</h4>
                    <p>Delit your gustes with our flaver and prisntation</p>
                </div>
                <div class="card">
                    <img src="./assets/images/fi-rr-gift.svg" alt="">
                    <h4>gift cards</h4>
                    <p>Delit your gustes with our flaver and prisntation</p>
                </div>
              </div>
              </div>
        </section>
    </main>
    <footer>
        <section class="up">
            <div class="logo">
                <img src="./assets/images/Group 20.svg" alt="logo">
                <p>Saver the desaly where where every dish is ok</p>
            </div>
            <ul>
                <h5>usful links</h5>
                <li>About us</li>
                <li> Events</li>
                <li>Blogs</li>
                <li>FAQ</li>
            </ul>
            <ul>
                <h5>Main menu</h5>
                <li>Home</li>
                <li> Offers</li>
                <li>Menu</li>
                <li>Reservtion</li>
            </ul>
            <ul>
                <h5>Contact Us</h5>
                <li>example@gmail.com</li>
                <li> +2135434654614356</li>
                <li>Menu</li>
                <li>social media</li>
            </ul>
        </section>
        <section class="dowen">
            <i class="fa font-size-small p-1 fa-brands fa-facebook-f border-radius-circle circle text-color-light bg-color-primary m-r-2"></i>
			<i class="fa fa-brands fa-instagram border-radius-circle circle  font-size-small p-1 bg-color-light-seconder m-r-2"></i>
			<i class="fa fa-brands fa-twitter border-radius-circle circle  font-size-small p-1 bg-color-light-seconder m-r-2"></i>
			<i class="fa fa-brands fa-youtube border-radius-circle circle  font-size-small p-1 bg-color-light-seconder m-r-2"></i>
            <p>Copyright &copy; 2023 descord | all rights reserved</p>
        </section>
    </footer>
</body>
</html>